.mainSitios{
    width: 100%;
    margin: 0px;
    padding: 0%;
}

.contenedorCardsSitio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.cardSitio{
    width: 40%;
    height: auto;
    background: #0f0c29;  
    background: -webkit-linear-gradient(to right, #24243e, #242150, #0f0c29); 
    background: linear-gradient(to right, #24243e, #242150, #0f0c29); 
    border-radius: 20px;
    margin: 3%;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50vh,40vh;

    img{
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        border-radius: 20px;
        object-fit: cover;
    }
    .infoSitio{
        width: 100%;
        height: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        h2{
            margin-top: 5%;
            margin-left: 5%;
        }
        h3{
            color: #979797;
            margin-left: 5%;
        }
        p{
            text-align: justify;
            margin-right: 5%;
            margin-left: 5%;
            margin-bottom: 3px;
        }
        a{
            color: greenyellow;
            font-size: small;
            margin-left: 5%;
        }
    }

    .mapaSitio{
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        iframe{
            width: 100%;
            height: 100%;
            margin-top: 5px;
            border-radius: 20px;
        }
    }

}

@media (max-width:768px) {
    .contenedorCardsSitio{
        flex-direction: column;
        margin-top: 10%;
        .cardSitio{
            width: 90%;
            
        }
    }
}
