@import 'cards';
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
// html{
//     width: 100%;
// }

.bodyLista{
    width: 100%;
}

.barraNav{
    left: 0px;
    right: 0px;
}
.bannerLista{
    width: 100%;
}

.mainLista{ 
        display : flex;
        align-items : center;
        justify-content : center;
        width: 100%;
        height: 100%;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 5px;
        flex-direction: column;
        overflow: scroll;
        //background-color: #2b273d65;

        // display: flex;
        // align-items: center;
        // justify-content: center;
        // width: 100%;
        // height: 100%;
        // flex-direction: row;
        // align-content: stretch;
        // flex-wrap: wrap;
        // margin-right: 0%;
        // margin-left: 0%;

    h1{
        margin: 2%;
        color: #5bb331;
    }
    .intro{
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 5%;
        justify-content: center;
        text-align: center;
        font-size: large;
        color: #fff;
    }
    .contenedorCards{
        width: 100%;
        padding:10px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2,1fr);

        //AQUI VAN TODAS LAS CARDS...
    }

}


@media (max-width:768px){
    body{
        .videoBody{
            object-fit: cover;
        }

    }
    .mainLista{ 
        display : flex;
        align-items : center;
        justify-content : center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        //background-color: #2b273d65;
        .contenedorCards{
            width: 100%;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(1,1fr);
            .card{
                position: relative;
                width: 95%;
                height: 350px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                transition: 0.5s;
                margin: 5%;
            }
            .card1{
                width: 89%;
            }
        }

    }
    .mainLista{
        margin-left: 0%;
        margin-right: 0%;
    }

    .card .content{
        left:0%;
    }

    .card:hover img{
        height: 70%;
    }

}

@media (max-width:525px){
    header{
        div:nth-child(2){
            top: 5%;
        }
    }
    .mainLista{ 
        .contenedorCards{
            width: 80%;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(1,1fr);
            .card{
                position: relative;
                width: 100%;
                height: 380px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                transition: 0.5s;
                margin: 5%;
            }
            .card1{
                width: 90%;
                h2{
                    font-size: 1em;
                }
                h3{
                    font-size: small;
                }
                ul{
                    font-size: small;
                }
                img {
                    width: 65%;
                }
            }
        }
        // .card:hover img{
        //     height: 50%;
        // }
    }

}

@media (max-width:360px) {

    header{
        div:nth-child(2){
            top: 10%;
        }
    }
    .card1{
        overflow: scroll;
        .content{
            width: 100%;
            .videoCoctel{
                width: 50%;
            }
        }
        img{
            width: 100%;
        }    
    }

    .card1:hover {
        .content {
            .videoCoctel{
                width: 100%;
            }
    
        }
        img{
            opacity: 40%;
        }
    }

    
}